# # Gradients

# In[12]:


import cv2
import numpy as np
import matplotlib.pyplot as plt
get_ipython().run_line_magic('matplotlib', 'inline')


# In[13]:


img = cv2.imread('../DATA/periodictable.png',0)


# In[14]:


def display_img(img):
    fig = plt.figure(figsize=(12,10))
    ax = fig.add_subplot(111)
    ax.imshow(img,cmap='gray')


# In[15]:


display_img(img)


# In[16]:


sobelx = cv2.Sobel(img,cv2.CV_64F,1,0,ksize=5)
display_img(sobelx)


# In[17]:


sobely = cv2.Sobel(img,cv2.CV_64F,0,1,ksize=5)
display_img(sobely)


# In[18]:


laplacian = cv2.Laplacian(img,cv2.CV_64F)
display_img(laplacian)


# ## Combining Previous Ideas
# 
# Let's play around with these images with some of the other ideas we've already seen!

# ### Blending Images

# In[19]:


blended = cv2.addWeighted(src1=sobelx,alpha=0.5,src2=sobely,beta=0.5,gamma=0)


# In[20]:


display_img(blended)


# ### Thresholds

# In[21]:


ret,th1 = cv2.threshold(blended,140,255,cv2.THRESH_BINARY_INV)
display_img(th1)


# In[22]:


ret,th1 = cv2.threshold(img,160,255,cv2.THRESH_BINARY)
display_img(th1)

